
                  __    __    __    __
                 /  \  /  \  /  \  /  \
                /    \/    \/    \/    \
/  //  //  //  /
              /  / \   / \   / \   / \  \____
             /  /   \_/   \_/   \_/   \    o \__,
            / _/                       \_____/  `
            |/
                  
          
        
        
                
                       

        mamba (0.7.12) supported by @QuantStack

        GitHub:  https://github.com/mamba-org/mamba
        Twitter: https://twitter.com/QuantStack



# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=gpu
absl-py=0.12.0=py38haa95532_0
aiohttp=3.7.4=py38h2bbff1b_1
astor=0.8.1=py38_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py38_0
attrs=20.3.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py38_0
brotlipy=0.7.0=py38he774522_1000
ca-certificates=2021.1.19=haa95532_1
cachetools=4.2.1=pyhd3eb1b0_0
certifi=2020.12.5=py38haa95532_0
cffi=1.14.5=py38hcd4344a_0
chardet=3.0.4=py38_1003
click=7.1.2=py_0
cryptography=3.4.7=py38h71e12ea_0
cycler=0.10.0=py38_0
freetype=2.10.4=hd328e21_0
gast=0.4.0=py_0
google-auth=1.28.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.37.0=py38he5377a8_0
h5py=2.10.0=py38h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=68.1=h6c2663c_0
idna=2.10=py_0
importlib-metadata=3.10.0=py38haa95532_0
intel-openmp=2019.4=245
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=he774522_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py38hd77b12b_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libclang=11.1.0=default_h5c34c98_0
liblapack=3.9.0=8_mkl
libmklml=2019.0.5=0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.15.7=h7755175_0
libtiff=4.2.0=he0120a3_0
lz4-c=1.9.3=h2bbff1b_0
markdown=3.3.4=py38haa95532_0
matplotlib=3.4.1=py38haa244fe_0
matplotlib-base=3.4.1=py38heae8d8c_0
mkl=2020.4=hb70f87d_311
mkl-service=2.3.0=py38hb782905_0
multidict=5.1.0=py38h2bbff1b_2
numpy=1.20.2=py38h09042cb_0
oauthlib=3.1.0=py_0
olefile=0.46=py_0
openssl=1.1.1k=h2bbff1b_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pandas=1.2.3=py38hf11a4ad_0
pillow=8.2.0=py38h4fa10fc_0
pip=21.0.1=py38haa95532_0
protobuf=3.15.7=py38h885f38d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pyjwt=2.0.1=pyhd8ed1ab_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=py_0
pyqt=5.12.3=py38haa244fe_7
pyqt-impl=5.12.3=py38h885f38d_7
pyqt5-sip=4.19.18=py38h885f38d_7
pyqtchart=5.12=py38h885f38d_7
pyqtwebengine=5.12.1=py38h885f38d_7
pyreadline=2.1=py38_1
pysocks=1.7.1=py38_0
python=3.8.8=hdbf39b2_4
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd3eb1b0_0
qt=5.12.9=h5909a2a_4
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=0.24.1=py38hf11a4ad_0
scipy=1.6.2=py38h14eb087_0
seaborn=0.11.1=pyhd3eb1b0_0
setuptools=52.0.0=py38haa95532_0
six=1.15.0=py_0
sqlite=3.35.4=h2bbff1b_0
tensorboard=2.4.1=pyhd8ed1ab_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.3.0=mkl_py38hd19cc29_0
tensorflow-base=2.3.0=mkl_py38ha8c2253_0
tensorflow-estimator=2.4.0=pyh9656e83_0
termcolor=1.1.0=py38_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
tornado=6.1=py38h2bbff1b_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.28.29325=h5e1d092_4
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
wrapt=1.12.1=py38he774522_1
xz=5.2.5=h62dcd97_0
yarl=1.6.3=py38h2bbff1b_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=ha9fde0e_0
